import proguard.gradle.ProGuardTask

apply plugin: 'java'
apply plugin:"jacoco"
repositories {
    jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    testCompile 'junit:junit:4.12'
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport

build.dependsOn proguard

buildscript {
    repositories {
        mavenCentral()
    }
 
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.3.2'
    }
}

task proguard(type: ProGuardTask, dependsOn: 'jar') {
    configuration 'proguard.txt'
 
    injars jar.archivePath
    outjars "$buildDir/libs/${archivesBaseName}-proguard.jar"
    
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
}